{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "files": ["apps/server/src/types/ws.d.ts"],
  "include": ["tests/**/*.ts"]
}
