{
  "expo": {
    "name": "pi-remote",
    "slug": "pi-remote",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.piremote.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.piremote.mobile"
    },
    "assetBundlePatterns": ["**/*"]
  }
}
